{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es2020",
    "lib": ["es2020", "dom"],
    "strict": false,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "..",
    "paths": {
      "@/features/auth": ["./scripts/test-stubs/auth.ts"],
      "@/lib/supabase": ["./scripts/test-stubs/supabase.ts"],
      "@/lib/supabase/storage-adapter": ["./scripts/test-stubs/storage-adapter.ts"],
      "react-native": ["./scripts/test-stubs/react-native.ts"],
      "@/*": ["./src/*"]
    },
    "rootDir": ".."
  },
  "include": [
    "../src/features/analytics/hooks/useMonthlyCache.ts",
    "../src/features/analytics/api.ts",
    "../src/lib/query-keys.ts",
    "../src/lib/supabase/feature-access.ts",
    "../src/lib/supabase/query-adapters.ts",
    "../src/types/index.ts",
    "../scripts/test-stubs/globals.d.ts",
    "../scripts/test-stubs/auth.ts",
    "../scripts/test-stubs/supabase.ts",
    "../scripts/test-stubs/storage-adapter.ts",
    "../scripts/test-stubs/react-native.ts",
    "../src/lib/supabase/config-status.ts"
  ]
}
